VITE_FIREBASE_API_KEY=AIzaSyAdw4x8nJoXA1jrVj7-x-n-dtM580PdddM
VITE_FIREBASE_AUTH_DOMAIN=chattibot-1a1a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chattibot-1a1a5
VITE_FIREBASE_STORAGE_BUCKET=chattibot-1a1a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501136931360
VITE_FIREBASE_APP_ID=1:501136931360:web:90909fa298183aebf3da45